table.price {
	border-collapse: collapse;
	border: 1px solid black;
	font-family: Arial;
	font-size: 12pt;
}
table.price caption {
	font-weight: bold;
	font-size: 16pt;
	padding: 0px 0px 5px 0px;
}
table.price td {
	border: 1px solid black;
	padding: 4px;
	text-align: center;
}
table.price td.editIt {
	background-color: #ffffa0;
}
table.price input {
	background-color: #ffffa0;
	border: 0;
	width: 100%;
	text-align: center;
	font-family: Arial;
	font-size: 12pt;
}
table.price tr.total td[colspan] {
	text-align: right;
}
table.price tr.captions, tr.total {
	font-weight: bold;
	background-color: gray;
	color: #e0e0e0;
	border: 3px solid black;
	text-align: center;
}