<HTA:APPLICATION
  APPLICATIONNAME="XLBlade"
  ID="XLBlade"
  VERSION="2.7.0.0"
  INNERBORDER="no"
  ICON="XLBlade.ico"
  SCROLL="no"/>
<!doctype html>
<html>
	<head>
		<meta http-equiv = "Content-Type" content="text/html; charset=utf-8">	
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
		<title>Blade for Excel</title>
	</head>
	<body>
		<p id = "info" class = "info">Обработано данных: 0%</p>
		<form name = "mainForm">
			<label>Выберите файл Excel:</label> <input type = "file" id = "fileName"><br><br>
			<label>Столбец, по которому будем разрезать:</label> <select id = "column" disabled></select><br><br>
			<button id = "go" style = "float:right; margin: 10px 0 0 0;" disabled>Нарезать</button>
			<br>
			
		</form>
		<label>Отчёт о работе программы</label>
		<textarea id = "toaster" ondblclick = "this.innerText = ''"></textarea>
		<label style = "float: right;">Сохранять в старом формате<input style = "width: 20px;" type = "checkbox" id = "oldFormat" checked></label>
		<script type = "text/javascript" src = "addons.js"></script>
		<script type = "text/javascript" src = "startFunctions.js"></script>
		<script type = "text/javascript" src = "mainFunctions.js"></script>
	</body>
</html>

