<HTA:APPLICATION
  APPLICATIONNAME="uniquazer"
  ID="uniquazer"
  VERSION="0.0.0.1b"
  BORDER="thick"
  INNERBORDER="no"
  SCROLL="no"
  SINGLEINSTANCE="yes"
  CONTEXTMENU="no"
  SELECTION="no"/>
<html>
	<head>
		<title>Uniquazer</title>
		<link rel = "stylesheet" type = "text/css" href = "styles.css">
	</head>
	<body>
		<form>
			<p>Нажмите кнопку, чтобы выбрать только уникальные значения из ОДНОГО столбца Excel, который вы скопировали.</p>
			<p>Результат окажется в буфере обмена</p>
			<p>Для выхода нажмите Esc</p>
			<input type = "button" value = "выбрать уникальные значения" id = "runDoIt">
		</form>
		<script type = "text/javascript" src = "main.js"></script>
	</body>
</html>
	
	